@media only screen and (max-device-width: 400px) {
  body {
    margin: 0;
    background-image: url(../img/bgimage.jpg);
    background-color: white;
    display: grid; }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    width: 100vw; }

  header {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: #0079B2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    display: grid;
    width: 100vw; }

  .tillbaka {
    display: none; }

  header > h1 {
    font-size: 3em;
    grid-column: 1/5;
    padding-left: 72px;
    color: white;
    text-shadow: 2px 2px #ff0000; }

  header > h3 {
    display: none; }

  footer {
    display: grid;
    grid-column: 1/5;
    grid-row: 10/11;
    background-color: #0079B2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    text-shadow: 2px 2px #ff0000;
    color: white; }

  .omoss {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center; }

  .kontaktaoss {
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
    border-left: 3px double #8c8b8b; }

  .Aktiviteter {
    display: grid;
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: red; }

  select {
    display: none; } }
