body{
    background-color: white;
    background-image: url(../img/body.jpg);
    margin: 0;
}

.container {
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr); 
    height: 100vh;
    width: 100vw;
}

header{ 
    display:grid;
    grid-row: 1/2;
    grid-column: 1/9;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(8, 1fr);
    border-radius: 25px;  
}

.settings{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 100px;
    background-image: url(../img/settings.png);
}

header > button.loggain {
    grid-row: 1/2;
    grid-column: 8/9;
    background-color: red;
    border-radius: 25px;
    color:white;
    font-size: 30px;
    box-shadow: 10px 10px 10px black;
    margin-bottom: 30px;
}

h1{
    font-size: 3em;
    grid-column: 4/6;
    grid-row: 1/3;
    color: white;  
    text-align: center; 
    text-shadow: 2px 2px #ff0000;
    padding: 0;
}

h3{
    grid-column: 4/6;
    grid-row: 2/3;
    color: white;
    text-align: center;
    padding-bottom: 20px;
}

.ovrenav{
    grid-row: 2/3;
    grid-column: 1/9;
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

.destinationer{
    font-size: 1.3em;
    color: black;
}

div.resor{
    background-image: url(../img/resesystem.PNG);
    grid-row: 3/5;
    grid-column: 1/9;
    height: 150px;
    display: none;
}

.undrenav{
    grid-row: 5/6;
    grid-column: 1/9;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    display: grid;
    background-color: #0079B2;
    opacity: 0.9;
}

.fron{
    grid-column: 6/7;
}

.till{
    grid-column: 2/4;
}

.fron > select{
    grid-column: 7/8;
}

footer{
    grid-row: 8/9;
    grid-column: 1/9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
}

.omoss{
    text-align: center;
    padding-left: 10px;
    padding-bottom: 10px;
}

.kontaktaoss{
    text-align: center;
    padding-left: 10px;
    padding-bottom: 10px;
    border-left: 3px double #8c8b8b;
}

.fortsatt{
    grid-row: 7/8;
    grid-column: 4/6;
    background-color: #0079B2;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2em; 
    margin-bottom: 20px;
    border-radius: 10px;    
    
}

@media only screen and (max-device-width: 400px){
    body{
        /* background-image: url(../img/bgimage.jpg); */
        background-color: white;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        height: 100vh;
        width: 100vw;
    }

    header{
        grid-column: 1/5;
        grid-row: 1/3;
        background-color:#0079B2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    header > h1{
        grid-column: 2/4;
        grid-row: 1/2;
        font-size: 2em;
    }

    header h3{
        display: none;
    }

    .settings{
        display: none;  
    }

    .loggain{
        display: none; 
    }

    .ovrenav{
        grid-column: 1/5;
        grid-row: 3/4;
    }

    .destinationer{
        font-size: 0.5em;
        color: white;;
        margin-bottom: 15px;
        width: 75px;
        height: 45px;
        background: transparent;
        border: transparent;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px black;
        box-shadow: 2px 2px black;
        border-left: 2px black;
        font-weight: 900;
        
    }

    .destinationer:hover {
        color: black;
        font-size: 0.55em;
        transition: 0.03s;
    }

    .resor{
        display: none;
        grid-column: 1/5;
        grid-row: 5/8;
    }

    .undrenav{
        grid-row: 8/9;
        grid-column: 1/5;
        margin-bottom: 20px;
        text-shadow: 2px 2px #ff0000;
        color: white;
        border-radius: 10px;
    }

    .fortsatt{
        grid-row: 9/10;
        grid-column: 2/4;
        font-size: 1em;
        text-shadow: 2px 2px #ff0000;
    }

    .fortsatt:hover{
        color: white;
        transition: 0.03s;
        font-size: 1.05em;
        
    }


    footer{
        grid-column: 1/5;
        grid-row: 10/11;
        text-shadow: 2px 2px #ff0000;
        color: white;
        background-color: #0079B2;
    }







}

